<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadOrbit.APPLICATION\ReadOrbit.APPLICATION.csproj" />
    <ProjectReference Include="..\ReadOrbit.DOMAIN\ReadOrbit.DOMAIN.csproj" />
  </ItemGroup>

</Project>
