# ReadOrbit

./: .gitignore  ReadOrbit.sln
ReadOrbit .API/: ReadOrbit .API.csproj  ReadOrbit .API.http  ReadOrbit.API.csproj  WeatherForecast.cs  appsettings.json
ReadOrbit .API/Controllers/: WeatherForecastController.cs
ReadOrbit .API/Properties/: launchSettings.json
ReadOrbit.API/: Program.cs  ReadOrbit.API.csproj  ReadOrbit.API.http  WeatherForecast.cs  appsettings.json
ReadOrbit.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  GroupController.cs  ReaderController.cs  ReaderProfileController.cs
ReadOrbit.API/Properties/: launchSettings.json
ReadOrbit.APPLICATION/: Class1.cs  ReadOrbit.APPLICATION.csproj
ReadOrbit.APPLICATION/DTOs/: CreateAuthorDtos.cs  GetAuthorDtos.cs  UpdateAuthorDtos.cs
ReadOrbit.APPLICATION/Interfaces/: IAuthorRepository.cs  IBookReaderRepository.cs  IBookRepository.cs  IGenreRepository.cs  IGroupRepository.cs  IReaderGroupRepository.cs  IReaderProfileRepository.cs  IReviewRepository.cs
ReadOrbit.APPLICATION/Services/: AuthorService.cs  BookService.cs  GenreService.cs  GroupService.cs  ReaderGroupService.cs  ReaderProfileService.cs  ReaderService.cs
ReadOrbit.INFRASTRUCTURE/: Class1.cs  ReadOrbit.INFRASTRUCTURE.csproj
ReadOrbit.INFRASTRUCTURE/DB/: ApplicationDbContext.cs
ReadOrbit.INFRASTRUCTURE/Migrations/: 20250812151918_InitialCreate.Designer.cs  20250812151918_InitialCreate.cs  20250813103344_IDTOreviewIdAndNevigationAdded.Designer.cs  20250813103344_IDTOreviewIdAndNevigationAdded.cs  20250816110821_InitialCreate.Designer.cs  20250816110821_InitialCreate.cs  20250816121126_imageUrlAsNullable.Designer.cs  20250816121126_imageUrlAsNullable.cs  20250816121958_stausisApprovedSetAsFalse.Designer.cs  20250816121958_stausisApprovedSetAsFalse.cs  20250816122106_NotNullForDates.Designer.cs  20250816122106_NotNullForDates.cs  20250816132704_RatingAndCommentAsNullable.Designer.cs  20250816132704_RatingAndCommentAsNullable.cs  20250821125412_readerGroupToTheTable.Designer.cs  20250821125412_readerGroupToTheTable.cs  20250821131118_IssueFixedInReviewTable.Designer.cs  20250821131118_IssueFixedInReviewTable.cs  20250821133302_ModifiedReaderGroupTabelWithGroupId.Designer.cs  20250821133302_ModifiedReaderGroupTabelWithGroupId.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+46 files in other folders)
